FIREBASE_API_KEY=AIzaSyCiq_P4lU8zPhbuf30GhotcXrWSjleFspk
FIREBASE_AUTH_DOMAIN=expensify-app-af7b3.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-af7b3.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-af7b3
FIREBASE_STORAGE_BUCKET=expensify-app-af7b3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=522969163719
FIREBASE_APP_ID=1:522969163719:web:39e2cec81702df76aa5be2
